; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = AFE_T0_8266_1m
;env_default = AFE_T4_8266_1m
;env_default = AFE_T0_Shelly-1
;env_default = AFE_T0_8266_1m, AFE_T0_8285_1m, AFE_T0_Shelly-1
;env_default = AFE_T4_8266_1m, AFE_T4_8285_1m
lib_extra_dirs = lib, ..\lib

[common]
platform                  = espressif8266@1.8.0
framework                 = arduino
lib_deps =
  PubSubClient
  rBase64
  Streaming
lib_ignore                =
lib_ldf_mode              = chain
board_build.f_cpu         = 80000000L
build_unflags             =
build_flags               =
                   -DNDEBUG
                   -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                   -DVTABLES_IN_FLASH

[esp8266_1M]
board                     = esp01_1m
board_build.flash_mode    = dout
board_upload.maximum_size = 786432
board_build.f_cpu         = ${common.board_build.f_cpu}
build_flags               = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld
build_unflags             = ${common.build_unflags}

[esp8285_1M]
board                     = esp8285
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags} -DESP8285
build_unflags             = ${esp8266_1M.build_unflags}

[esp8266_2M]
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = ${common.board_build.f_cpu}
build_flags               = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld
build_unflags             = ${common.build_unflags}

; AFE Firmware vT0 for ESP8266 1MB
; Preconfiguration
; - GPIO 12 - Relay
; - GPIO 0,14 - Switch
; - GPIO 13,3 - LED
[env:AFE_T0_8266_1m]
platform                  = ${common.platform}
framework                 = ${common.framework}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode
board                     = ${esp8266_1M.board}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags} -D T0_CONFIG;, -D DEBUG
build_unflags             = ${esp8266_1M.build_unflags}

; AFE Firmware vT0 for ESP8285 1MB
; Preconfiguration
; - same as T0/ESP8266
[env:AFE_T0_8285_1m]
platform                  = ${common.platform}
framework                 = ${common.framework}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode
board                     = ${esp8285_1M.board}
board_build.flash_mode    = ${esp8285_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8285_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8285_1M.board_build.f_cpu}
build_flags               = ${esp8285_1M.build_flags} -D T0_CONFIG
build_unflags             = ${esp8285_1M.build_unflags}

; AFE Firmware vT0 for Shelly-1 1MB
; Preconfiguration
; - GPIO 4 - Relay
; - GPIO 5 - Switch
[env:AFE_T0_Shelly-1]
platform                  = ${common.platform}
framework                 = ${common.framework}
lib_deps                  = ${common.lib_deps}
lib_ignore                = AFE-LED
lib_ldf_mode              = ${common.lib_ldf_mode}
board                     = ${esp8266_2M.board}
board_build.flash_mode    = ${esp8266_2M.board_build.flash_mode}
board_build.f_cpu         = ${esp8266_2M.board_build.f_cpu}
build_flags               = ${esp8266_2M.build_flags} -D T0_SHELLY_1_CONFIG
build_unflags             = ${esp8266_2M.build_unflags}

; AFE Firmware vT4 for ESP8266 1MB
; Preconfiguration
; - GPIO 12,5,4,15 - Relay
; - GPIO 0,9,10,14 - Switch
; - GPIO 13,3 - LED
[env:AFE_T4_8266_1m]
platform                  = ${common.platform}
framework                 = ${common.framework}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode
board                     = ${esp8285_1M.board}
board_build.flash_mode    = ${esp8285_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8285_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8285_1M.board_build.f_cpu}
build_flags               = ${esp8285_1M.build_flags} -D T4_CONFIG
build_unflags             = ${esp8285_1M.build_unflags}

; AFE Firmware vT4 for ESP8285 1MB
; Preconfiguration
; - same as T4/ESP8266
[env:AFE_T4_8285_1m]
platform                  = ${common.platform}
framework                 = ${common.framework}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode
board                     = ${esp8266_1M.board}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags} -D T4_CONFIG
build_unflags             = ${esp8266_1M.build_unflags}
