; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = AFE_8266_1m
;env_default = AFE_8266_1m, AFE_8285_1m
lib_extra_dirs = lib, ..\lib

[common]
platform                  = espressif8266@1.8.0
framework                 = arduino
lib_deps =
  Adafruit Unified Sensor
  DHT sensor library
  PubSubClient
  rBase64
;  Streaming
lib_ignore                =
lib_ldf_mode              = chain
board_build.f_cpu         = 80000000L
build_unflags             =
build_flags               =
                   -DNDEBUG
                   -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                   -DVTABLES_IN_FLASH

[esp8266_1M]
board                     = esp01_1m
board_build.flash_mode    = dout
board_upload.maximum_size = 786432
board_build.f_cpu         = ${common.board_build.f_cpu}
build_flags               = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld
build_unflags             = ${common.build_unflags}

[esp8285_1M]
board                     = esp8285
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags} -DESP8285
build_unflags             = ${esp8266_1M.build_unflags}

[env:AFE_8266_1m]
platform                  = ${common.platform}
framework                 = ${common.framework}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode
board                     = ${esp8266_1M.board}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags}
build_unflags             = ${esp8266_1M.build_unflags}

[env:AFE_8285_1m]
platform                  = ${common.platform}
framework                 = ${common.framework}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode
board                     = ${esp8285_1M.board}
board_build.flash_mode    = ${esp8285_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8285_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8285_1M.board_build.f_cpu}
build_flags               = ${esp8285_1M.build_flags}
build_unflags             = ${esp8285_1M.build_unflags}
